MONGO_URI = "mongodb://cssprasanth99:Prasanth1234@ac-lag0bgb-shard-00-00.alqlwjh.mongodb.net:27017,ac-lag0bgb-shard-00-01.alqlwjh.mongodb.net:27017,ac-lag0bgb-shard-00-02.alqlwjh.mongodb.net:27017/e-commerce?replicaSet=atlas-oo9co3-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "Mynameisprasanth"